<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
/**
* These tags go in the <head> section of your page
*/
  window.locatorTenancy = {
      id: "5e8aeafaef", // 5e8aeafaef from allaboutvision
      name: "TEST",
      currentLanguage: "en-us",
      locatorRootUri: "https://development-locator.essilor-ditac.com",
      apiRootUri: "https://ditac-dev-api.ecplocator.net/api",
      googleMapsKey: "AIzaSyAvJbNKHGy6Jo3iJ40EesUbYeW18DRy6MY",
      googleAnalyticsId: "none"
  };
</script>
<style>
    #ecplocatornetinject{
        position: relative;
        min-height: 450px;
        margin: 50px 0;
    }
    .react-loader {
        top: 0;
        left: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: white;
        z-index: 9999;
    }
    .react-loader .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .react-loader .spinner {
        animation: initialRotator 1.4s linear infinite;
    }

    @keyframes initialRotator {
        0% {
        transform: rotate(0deg);
        }
        100% {
        transform: rotate(270deg);
        }
    }

    .react-loader-path {
        stroke-dasharray: 46.75;
        stroke-dashoffset: 0;
        transform-origin: center;
        animation: dash 1.4s ease-in-out infinite;
    }

    @keyframes dash {
        0% {
        stroke-dashoffset: 46.75;
        }
        50% {
        stroke-dashoffset: 46.75/4;
        transform: rotate(135deg);
        }
        100% {
        stroke-dashoffset: 46.75;
        transform: rotate(450deg);
        }
    }
</style>
</head>
<body>
<!-- 
  Place these tags in the body of the page in the exact location you would like the  
  locator to appear. The locator will respond to its container. 
-->
<div id="ecplocatornetinject">
    <div class="react-loader">
        <svg class="spinner" width="16.25px" height="16.25px" viewBox="0 0 16.5 16.5" xmlns="http://www.w3.org/2000/svg">
            <circle
            class="react-loader-path"
            stroke="#2158CB"
            fill="none"
            strokeWidth="1.5"
            strokeLinecap="round"
            cx="8.25"
            cy="8.25"
            r="7.5"
            />
        </svg>
    </div>
</div>
<!-- 
  Place these tags in the <footer> of your page. 
-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvJbNKHGy6Jo3iJ40EesUbYeW18DRy6MY&libraries=places"></script>
<script src="https://urldefense.com/v3/__https://development-locator.essilor-ditac.com/ecp-locator-loader.js"></script>

 <!-- Tealium utag_data Object of Objects -->
<script type="text/javascript"> 
var utag_data={
   'Page_Brand' : 'GiadaTest', // include data object properties listed in Data Layer
   'Page_Language': 'EN',
   'Page_Country' : 'IT',
   'Page_Section1' : 'Home',
   'Page_Type' : 'Home',
}
</script>
<!-- Loading Tealium library script asynchronously -->

<script type="text/javascript">
    (function(a,b,c,d){
    a='//tags.tiqcdn.com/utag/luxottica/oakley/qa/utag.js?';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
</script>
</body>
</html>

